# export GOOGLE_APPLICATION_CREDENTIALS="/Users/aestas/Documents/VSC_workspace/aeswolf-api/fswd-aeswolf-api-firebase-adminsdk.json"
BOT_TOKEN=<TOKEN>
CLIENT_ID=123
CLIENT_SECRET=123

FRONTEND_REDIRECT_URI=http://localhost:8080
REDIRECT_URI=http://localhost:3000/

MONGO_URI=mongodb://localhost:27007/project_api